include ~/.cache/wal/colors-kitty.conf
#include colors.conf

font_family       JetBrainsMono Nerd Font
font_size         8

# Fallback emoji font
symbol_map U+1F300-U+1F5FF Noto Color Emoji
symbol_map U+1F600-U+1F64F Noto Color Emoji
symbol_map U+1F680-U+1F6FF Noto Color Emoji
symbol_map U+2600-U+26FF   Noto Color Emoji
symbol_map U+2700-U+27BF   Noto Color Emoji

disable_ligatures never
enable_audio_bell no

shell zsh
shell_integration no-cursor

cursor_shape          block

url_color #e8eaed
url_style curly

remember_window_size  no
# initial_window_width  640
# initial_window_height 400
initial_window_width  78c
initial_window_height 23c
window_padding_width  25
cursor_blink_interval 0

background_opacity 0.80
confirm_os_window_close 0
