
$image = wallhaven-lq3pe2.jpg
$background = rgba(1a120dff)

$image = wallhaven-lq3pe2.jpg
$error = rgba(ffb4abff)

$image = wallhaven-lq3pe2.jpg
$error_container = rgba(93000aff)

$image = wallhaven-lq3pe2.jpg
$inverse_on_surface = rgba(382e29ff)

$image = wallhaven-lq3pe2.jpg
$inverse_primary = rgba(8c4e29ff)

$image = wallhaven-lq3pe2.jpg
$inverse_surface = rgba(f0dfd7ff)

$image = wallhaven-lq3pe2.jpg
$on_background = rgba(f0dfd7ff)

$image = wallhaven-lq3pe2.jpg
$on_error = rgba(690005ff)

$image = wallhaven-lq3pe2.jpg
$on_error_container = rgba(ffdad6ff)

$image = wallhaven-lq3pe2.jpg
$on_primary = rgba(532201ff)

$image = wallhaven-lq3pe2.jpg
$on_primary_container = rgba(ffdbcaff)

$image = wallhaven-lq3pe2.jpg
$on_primary_fixed = rgba(331200ff)

$image = wallhaven-lq3pe2.jpg
$on_primary_fixed_variant = rgba(6f3813ff)

$image = wallhaven-lq3pe2.jpg
$on_secondary = rgba(432b1dff)

$image = wallhaven-lq3pe2.jpg
$on_secondary_container = rgba(ffdbcaff)

$image = wallhaven-lq3pe2.jpg
$on_secondary_fixed = rgba(2b160aff)

$image = wallhaven-lq3pe2.jpg
$on_secondary_fixed_variant = rgba(5c4132ff)

$image = wallhaven-lq3pe2.jpg
$on_surface = rgba(f0dfd7ff)

$image = wallhaven-lq3pe2.jpg
$on_surface_variant = rgba(d7c2b9ff)

$image = wallhaven-lq3pe2.jpg
$on_tertiary = rgba(343208ff)

$image = wallhaven-lq3pe2.jpg
$on_tertiary_container = rgba(eae5abff)

$image = wallhaven-lq3pe2.jpg
$on_tertiary_fixed = rgba(1e1c00ff)

$image = wallhaven-lq3pe2.jpg
$on_tertiary_fixed_variant = rgba(4b481dff)

$image = wallhaven-lq3pe2.jpg
$outline = rgba(9f8d84ff)

$image = wallhaven-lq3pe2.jpg
$outline_variant = rgba(52443cff)

$image = wallhaven-lq3pe2.jpg
$primary = rgba(ffb68eff)

$image = wallhaven-lq3pe2.jpg
$primary_container = rgba(6f3813ff)

$image = wallhaven-lq3pe2.jpg
$primary_fixed = rgba(ffdbcaff)

$image = wallhaven-lq3pe2.jpg
$primary_fixed_dim = rgba(ffb68eff)

$image = wallhaven-lq3pe2.jpg
$scrim = rgba(000000ff)

$image = wallhaven-lq3pe2.jpg
$secondary = rgba(e6beaaff)

$image = wallhaven-lq3pe2.jpg
$secondary_container = rgba(5c4132ff)

$image = wallhaven-lq3pe2.jpg
$secondary_fixed = rgba(ffdbcaff)

$image = wallhaven-lq3pe2.jpg
$secondary_fixed_dim = rgba(e6beaaff)

$image = wallhaven-lq3pe2.jpg
$shadow = rgba(000000ff)

$image = wallhaven-lq3pe2.jpg
$source_color = rgba(493d37ff)

$image = wallhaven-lq3pe2.jpg
$surface = rgba(1a120dff)

$image = wallhaven-lq3pe2.jpg
$surface_bright = rgba(413732ff)

$image = wallhaven-lq3pe2.jpg
$surface_container = rgba(271e19ff)

$image = wallhaven-lq3pe2.jpg
$surface_container_high = rgba(312823ff)

$image = wallhaven-lq3pe2.jpg
$surface_container_highest = rgba(3d332eff)

$image = wallhaven-lq3pe2.jpg
$surface_container_low = rgba(221a15ff)

$image = wallhaven-lq3pe2.jpg
$surface_container_lowest = rgba(140d09ff)

$image = wallhaven-lq3pe2.jpg
$surface_dim = rgba(1a120dff)

$image = wallhaven-lq3pe2.jpg
$surface_tint = rgba(ffb68eff)

$image = wallhaven-lq3pe2.jpg
$surface_variant = rgba(52443cff)

$image = wallhaven-lq3pe2.jpg
$tertiary = rgba(cdc991ff)

$image = wallhaven-lq3pe2.jpg
$tertiary_container = rgba(4b481dff)

$image = wallhaven-lq3pe2.jpg
$tertiary_fixed = rgba(eae5abff)

$image = wallhaven-lq3pe2.jpg
$tertiary_fixed_dim = rgba(cdc991ff)

